#BlueJ package file
dependency1.from=MyHelloApp
dependency1.to=MyHelloFrame
dependency1.type=UsesDependency
dependency2.from=MyHelloFrame
dependency2.to=MyHelloPanelListener
dependency2.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=816
editor.fx.0.x=934
editor.fx.0.y=344
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=MyHelloApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=230
target2.height=120
target2.name=MyHelloPanelListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=250
target3.height=100
target3.name=MyHelloFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=100
